* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #dddddd;
}

#nav {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    background-color: #444444;
    height: 3rem;
}

#nav-home {
    margin: auto 2rem;
}

.nav-link {
    margin: auto;
}

a {
    text-decoration: none;
    color: #dddddd;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #fff;
    color: #444;
    justify-content: center;
    text-align: center;
    margin: auto;
    width: 80vw;
}

#instructions {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
}

#content {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: row 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    margin-bottom: 5rem;
    grid-row-gap: 1rem;
}

#copyright {
    margin: auto;
    justify-content: space-around;
    color: #dddddd;
}

#results {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: row 3;
    text-align: center;
    height: 5rem;
}

#footer {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr;
    height: 3rem;
    bottom: 0;
    background-color: #444444;
    width: 100%;
    margin: auto;
    text-align: center;
    justify-content: center;
}

#input {
    grid-column-start: 2;
    grid-row: row 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
}

#integer-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 7;
    grid-row: 1;
}

label {
    display: grid;
    position: relative;
    margin: auto;
}

#integer {
    display: grid;
    position: relative;
    width: 100%
}

#submit {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    height: 3rem;
}

#reset {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row: 2;
}